C:\Users\061220024\source\repos\Bloco09N1B12B\bin\Debug\Bloco09N1B12B.exe.config
C:\Users\061220024\source\repos\Bloco09N1B12B\bin\Debug\Bloco09N1B12B.exe
C:\Users\061220024\source\repos\Bloco09N1B12B\bin\Debug\Bloco09N1B12B.pdb
C:\Users\061220024\source\repos\Bloco09N1B12B\obj\Debug\Bloco09N1B12B.csproj.AssemblyReference.cache
C:\Users\061220024\source\repos\Bloco09N1B12B\obj\Debug\Bloco09N1B12B.Form1.resources
C:\Users\061220024\source\repos\Bloco09N1B12B\obj\Debug\Bloco09N1B12B.Properties.Resources.resources
C:\Users\061220024\source\repos\Bloco09N1B12B\obj\Debug\Bloco09N1B12B.csproj.GenerateResource.cache
C:\Users\061220024\source\repos\Bloco09N1B12B\obj\Debug\Bloco09N1B12B.csproj.CoreCompileInputs.cache
C:\Users\061220024\source\repos\Bloco09N1B12B\obj\Debug\Bloco09N1B12B.exe
C:\Users\061220024\source\repos\Bloco09N1B12B\obj\Debug\Bloco09N1B12B.pdb
