C:\Users\061220024\source\repos\Bloco09N1B12B\bin\Debug\Bloco09N1B12B.exe.config
C:\Users\061220024\source\repos\Bloco09N1B12B\bin\Debug\Bloco09N1B12B.exe
C:\Users\061220024\source\repos\Bloco09N1B12B\bin\Debug\Bloco09N1B12B.pdb
C:\Users\061220024\source\repos\Bloco09N1B12B\obj\Debug\Bloco09N1B12B.csproj.AssemblyReference.cache
C:\Users\061220024\source\repos\Bloco09N1B12B\obj\Debug\Bloco09N1B12B.Form1.resources
C:\Users\061220024\source\repos\Bloco09N1B12B\obj\Debug\Bloco09N1B12B.Properties.Resources.resources
C:\Users\061220024\source\repos\Bloco09N1B12B\obj\Debug\Bloco09N1B12B.csproj.GenerateResource.cache
C:\Users\061220024\source\repos\Bloco09N1B12B\obj\Debug\Bloco09N1B12B.csproj.CoreCompileInputs.cache
C:\Users\061220024\source\repos\Bloco09N1B12B\obj\Debug\Bloco09N1B12B.exe
C:\Users\061220024\source\repos\Bloco09N1B12B\obj\Debug\Bloco09N1B12B.pdb
C:\Users\061220010\Desktop\windowsform\Bloco09N1B12B\bin\Debug\Bloco09N1B12B.exe.config
C:\Users\061220010\Desktop\windowsform\Bloco09N1B12B\bin\Debug\Bloco09N1B12B.exe
C:\Users\061220010\Desktop\windowsform\Bloco09N1B12B\bin\Debug\Bloco09N1B12B.pdb
C:\Users\061220010\Desktop\windowsform\Bloco09N1B12B\obj\Debug\Bloco09N1B12B.csproj.AssemblyReference.cache
C:\Users\061220010\Desktop\windowsform\Bloco09N1B12B\obj\Debug\Bloco09N1B12B.Form1.resources
C:\Users\061220010\Desktop\windowsform\Bloco09N1B12B\obj\Debug\Bloco09N1B12B.Properties.Resources.resources
C:\Users\061220010\Desktop\windowsform\Bloco09N1B12B\obj\Debug\Bloco09N1B12B.csproj.GenerateResource.cache
C:\Users\061220010\Desktop\windowsform\Bloco09N1B12B\obj\Debug\Bloco09N1B12B.csproj.CoreCompileInputs.cache
C:\Users\061220010\Desktop\windowsform\Bloco09N1B12B\obj\Debug\Bloco09N1B12B.exe
C:\Users\061220010\Desktop\windowsform\Bloco09N1B12B\obj\Debug\Bloco09N1B12B.pdb
C:\Users\061220024\Downloads\Bloco09N1B12B\Bloco09N1B12B\bin\Debug\Bloco09N1B12B.exe.config
C:\Users\061220024\Downloads\Bloco09N1B12B\Bloco09N1B12B\bin\Debug\Bloco09N1B12B.exe
C:\Users\061220024\Downloads\Bloco09N1B12B\Bloco09N1B12B\bin\Debug\Bloco09N1B12B.pdb
C:\Users\061220024\Downloads\Bloco09N1B12B\Bloco09N1B12B\obj\Debug\Bloco09N1B12B.csproj.AssemblyReference.cache
C:\Users\061220024\Downloads\Bloco09N1B12B\Bloco09N1B12B\obj\Debug\Bloco09N1B12B.Form1.resources
C:\Users\061220024\Downloads\Bloco09N1B12B\Bloco09N1B12B\obj\Debug\Bloco09N1B12B.Properties.Resources.resources
C:\Users\061220024\Downloads\Bloco09N1B12B\Bloco09N1B12B\obj\Debug\Bloco09N1B12B.csproj.GenerateResource.cache
C:\Users\061220024\Downloads\Bloco09N1B12B\Bloco09N1B12B\obj\Debug\Bloco09N1B12B.csproj.CoreCompileInputs.cache
C:\Users\061220024\Downloads\Bloco09N1B12B\Bloco09N1B12B\obj\Debug\Bloco09N1B12B.exe
C:\Users\061220024\Downloads\Bloco09N1B12B\Bloco09N1B12B\obj\Debug\Bloco09N1B12B.pdb
C:\Users\061220024\Downloads\Bloco09N1B12B\Bloco09N1B12B\obj\Debug\Bloco09N1B12B.Form2.resources
C:\Users\061220024\Downloads\Bloco09N1B12B\Bloco09N1B12B\obj\Debug\Bloco09N1B12B.Form4.resources
C:\Users\061220010\Desktop\windowsform\Bloco09N1B12B\obj\Debug\Bloco09N1B12B.Form2.resources
C:\Users\061220010\Desktop\windowsform\Bloco09N1B12B\obj\Debug\Bloco09N1B12B.Form4.resources
C:\Users\061220010\Downloads\Bloco09N1B12B (1)\Bloco09N1B12B\bin\Debug\Bloco09N1B12B.exe.config
C:\Users\061220010\Downloads\Bloco09N1B12B (1)\Bloco09N1B12B\bin\Debug\Bloco09N1B12B.exe
C:\Users\061220010\Downloads\Bloco09N1B12B (1)\Bloco09N1B12B\bin\Debug\Bloco09N1B12B.pdb
C:\Users\061220010\Downloads\Bloco09N1B12B (1)\Bloco09N1B12B\obj\Debug\Bloco09N1B12B.csproj.AssemblyReference.cache
C:\Users\061220010\Downloads\Bloco09N1B12B (1)\Bloco09N1B12B\obj\Debug\Bloco09N1B12B.Form1.resources
C:\Users\061220010\Downloads\Bloco09N1B12B (1)\Bloco09N1B12B\obj\Debug\Bloco09N1B12B.Form2.resources
C:\Users\061220010\Downloads\Bloco09N1B12B (1)\Bloco09N1B12B\obj\Debug\Bloco09N1B12B.Form4.resources
C:\Users\061220010\Downloads\Bloco09N1B12B (1)\Bloco09N1B12B\obj\Debug\Bloco09N1B12B.Properties.Resources.resources
C:\Users\061220010\Downloads\Bloco09N1B12B (1)\Bloco09N1B12B\obj\Debug\Bloco09N1B12B.csproj.GenerateResource.cache
C:\Users\061220010\Downloads\Bloco09N1B12B (1)\Bloco09N1B12B\obj\Debug\Bloco09N1B12B.csproj.CoreCompileInputs.cache
C:\Users\061220010\Downloads\Bloco09N1B12B (1)\Bloco09N1B12B\obj\Debug\Bloco09N1B12B.exe
C:\Users\061220010\Downloads\Bloco09N1B12B (1)\Bloco09N1B12B\obj\Debug\Bloco09N1B12B.pdb
C:\Users\alexa\OneDrive\Área de Trabalho\windowsformsprojetos\Bloco09N1B12B\Bloco09N1B12B\Bloco09N1B12B\bin\Debug\Bloco09N1B12B.exe.config
C:\Users\alexa\OneDrive\Área de Trabalho\windowsformsprojetos\Bloco09N1B12B\Bloco09N1B12B\Bloco09N1B12B\bin\Debug\Bloco09N1B12B.exe
C:\Users\alexa\OneDrive\Área de Trabalho\windowsformsprojetos\Bloco09N1B12B\Bloco09N1B12B\Bloco09N1B12B\bin\Debug\Bloco09N1B12B.pdb
C:\Users\alexa\OneDrive\Área de Trabalho\windowsformsprojetos\Bloco09N1B12B\Bloco09N1B12B\Bloco09N1B12B\obj\Debug\Bloco09N1B12B.csproj.AssemblyReference.cache
C:\Users\alexa\OneDrive\Área de Trabalho\windowsformsprojetos\Bloco09N1B12B\Bloco09N1B12B\Bloco09N1B12B\obj\Debug\Bloco09N1B12B.csproj.SuggestedBindingRedirects.cache
C:\Users\alexa\OneDrive\Área de Trabalho\windowsformsprojetos\Bloco09N1B12B\Bloco09N1B12B\Bloco09N1B12B\obj\Debug\Bloco09N1B12B.Form1.resources
C:\Users\alexa\OneDrive\Área de Trabalho\windowsformsprojetos\Bloco09N1B12B\Bloco09N1B12B\Bloco09N1B12B\obj\Debug\Bloco09N1B12B.Form2.resources
C:\Users\alexa\OneDrive\Área de Trabalho\windowsformsprojetos\Bloco09N1B12B\Bloco09N1B12B\Bloco09N1B12B\obj\Debug\Bloco09N1B12B.Form4.resources
C:\Users\alexa\OneDrive\Área de Trabalho\windowsformsprojetos\Bloco09N1B12B\Bloco09N1B12B\Bloco09N1B12B\obj\Debug\Bloco09N1B12B.Properties.Resources.resources
C:\Users\alexa\OneDrive\Área de Trabalho\windowsformsprojetos\Bloco09N1B12B\Bloco09N1B12B\Bloco09N1B12B\obj\Debug\Bloco09N1B12B.csproj.GenerateResource.cache
C:\Users\alexa\OneDrive\Área de Trabalho\windowsformsprojetos\Bloco09N1B12B\Bloco09N1B12B\Bloco09N1B12B\obj\Debug\Bloco09N1B12B.csproj.CoreCompileInputs.cache
C:\Users\alexa\OneDrive\Área de Trabalho\windowsformsprojetos\Bloco09N1B12B\Bloco09N1B12B\Bloco09N1B12B\obj\Debug\Bloco09N1B12B.exe
C:\Users\alexa\OneDrive\Área de Trabalho\windowsformsprojetos\Bloco09N1B12B\Bloco09N1B12B\Bloco09N1B12B\obj\Debug\Bloco09N1B12B.pdb
C:\Users\061220010\Desktop\windowsform\Bloco09N1B12B\Bloco09N1B2\bin\Debug\Bloco09N1B12B.exe.config
C:\Users\061220010\Desktop\windowsform\Bloco09N1B12B\Bloco09N1B2\bin\Debug\Bloco09N1B12B.exe
C:\Users\061220010\Desktop\windowsform\Bloco09N1B12B\Bloco09N1B2\bin\Debug\Bloco09N1B12B.pdb
C:\Users\061220010\Desktop\windowsform\Bloco09N1B12B\Bloco09N1B2\obj\Debug\Bloco09N1B12B.csproj.AssemblyReference.cache
C:\Users\061220010\Desktop\windowsform\Bloco09N1B12B\Bloco09N1B2\obj\Debug\Bloco09N1B12B.Form1.resources
C:\Users\061220010\Desktop\windowsform\Bloco09N1B12B\Bloco09N1B2\obj\Debug\Bloco09N1B12B.Form2.resources
C:\Users\061220010\Desktop\windowsform\Bloco09N1B12B\Bloco09N1B2\obj\Debug\Bloco09N1B12B.Form4.resources
C:\Users\061220010\Desktop\windowsform\Bloco09N1B12B\Bloco09N1B2\obj\Debug\Bloco09N1B12B.Properties.Resources.resources
C:\Users\061220010\Desktop\windowsform\Bloco09N1B12B\Bloco09N1B2\obj\Debug\Bloco09N1B12B.csproj.GenerateResource.cache
C:\Users\061220010\Desktop\windowsform\Bloco09N1B12B\Bloco09N1B2\obj\Debug\Bloco09N1B12B.csproj.CoreCompileInputs.cache
C:\Users\061220010\Desktop\windowsform\Bloco09N1B12B\Bloco09N1B2\obj\Debug\Bloco09N1B12B.exe
C:\Users\061220010\Desktop\windowsform\Bloco09N1B12B\Bloco09N1B2\obj\Debug\Bloco09N1B12B.pdb
